# OOC-WebApp

webapp/: pom.xml
webapp/src/main/java/main/: Login.java
webapp/src/main/java/servlet/: LoginServlet.java
webapp/src/main/resources/web_content/: index.jsp  web.xml  welcome.jsp
